{
  "profiles": {
    "TRPO-Lab3.ConsoleApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:31067;http://localhost:31068"
    }
  }
}